# ArcticControl

./: .gitignore  ArcticControl.sln  README.md  installCertificate.cmd
ArcticControl/: App.xaml  App.xaml.cs  ArcticControl.appinstaller  ArcticControl.csproj  IDEAS.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Update.appinstaller  app.manifest  appsettings.json
ArcticControl.Core/: ArcticControl.Core.csproj  TODO.txt
ArcticControl.Core/Contracts/Services/: IFileService.cs  IGamesScannerService.cs  ISampleDataService.cs
ArcticControl.Core/Helpers/: Json.cs  LocalSettingsKeys.cs
ArcticControl.Core/Models/: InstalledGame.cs  PerformanceValueDataObject.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
ArcticControl.Core/Services/: FileService.cs  GamesScannerService.cs  SampleDataService.cs
ArcticControl.GPUInterop/: ArcticControl.GPUInterop.cpp  ArcticControl.GPUInterop.h  ArcticControl.GPUInterop.vcxproj  ArcticControl.GPUInterop.vcxproj.filters  AssemblyInfo.cpp  pch.h
ArcticControl.IntelWebAPI/: ArcticControl.IntelWebAPI.csproj
ArcticControl.IntelWebAPI/Contracts/Services/: IGamesScannerService.cs  IWebArcDriversService.cs
ArcticControl.IntelWebAPI/Models/: ArcDriverVersion.cs  InstalledGame.cs  WebArcDriver.cs
ArcticControl.IntelWebAPI/Services/: GamesScannerService.cs  WebArcDriversService.cs
ArcticControl/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ArcticControl/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ArcticControl/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IGamesScannerService.cs  IIntelGraphicsControlService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPrivacyConsentDisplayService.cs  IThemeSelectorService.cs  IUpdateAvailableDisplayService.cs  IWebViewService.cs
ArcticControl/Contracts/ViewModels/: INavigationAware.cs
ArcticControl/Helpers/: AdvancedObservableCollection.cs  AnisotropicFilteringModeExtension.cs  AntiAliasingExtension.cs  AppUpdateHelper.cs  BoolToGlyphConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  GamingFlipModeExtension.cs  InstalledDriverHelper.cs  LocalArcDriverStateToBrushConverter.cs  NavigationHelper.cs  PerformanceInfo.cs  PerformanceSource.cs  RelaunchHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringExtension.cs  TitleBarHelper.cs  UACChecker.cs
ArcticControl/Models/: EpicGamesItem.cs  GameSettingsEnums.cs  GamesSettingsParamerter.cs  GamesSettingsParameter.cs  GpuInteropStructs.cs  InstalledGame.cs  LocalSettingsOptions.cs  PerformanceValueDataObject.cs
ArcticControl/Properties/: launchsettings.json
ArcticControl/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win10-arm64.pubxml  win10-x64.pubxml
ArcticControl/Services/: ActivationService.cs  AppNotificationService.cs  DummyIntelGraphicsControlService.cs  GamesScannerService.cs  IntelGraphicsControlService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PrivacyConsentDisplayService.cs  ThemeSelectorService.cs  UpdateAvailableDisplayService.cs  WebViewService.cs
ArcticControl/Strings/en-us/: Resources.resw
ArcticControl/Styles/: Brushes.xaml  Thickness.xaml
ArcticControl/ViewModels/: DriversViewModel.cs  GamesDetailViewModel.cs  GamesSettingsViewModel.cs  GamesViewModel.cs  NewsViewModel.cs  PerformanceViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StartPageViewModel.cs  StudioViewModel.cs
ArcticControl/Views/: DriversDetailControl.xaml  DriversDetailControl.xaml.cs  DriversListViewDetailsControl.xaml  DriversListViewDetailsControl.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  GamesDetailPage.xaml  GamesDetailPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  GamesSettingsPage.xaml  GamesSettingsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  PerformanceValueTemplate.xaml  PerformanceValueTemplate.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StudioPage.xaml  StudioPage.xaml.cs
ArcticControl/Views/Dialogs/: PrivacyConsentDialog.xaml  PrivacyConsentDialog.xaml.cs
